Trombinoscope/MainWindow.xaml

<Window x:Class="Trombinoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trombinoscope"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <!--Va lier le traitement de la ressource à la classe PhotoConverter avec l'interface IValueConverter-->
    <!--<Window.Resources>
        <local:PhotoConverter x:Key="PhotoConverter"></local:PhotoConverter>
    </Window.Resources>-->
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ListBox Width="220" x:Name="listBox" ItemsSource="{Binding UsersList}" SelectionChanged="listBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="red" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <Border Margin="5" Width="54" Height="81" BorderBrush="blue" BorderThickness="1">
                                            <!--<Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="{Binding Path=Photo, Converter={StaticResource PhotoConverter}}"></Image>-->
                                            <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,5,0,0" Text="Nom :" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" />
                                            <TextBlock Name="UserId" Visibility="Hidden" Text="{Binding UserId}" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,5,0,0" Text="Prenom :" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Prenom}" VerticalAlignment="Center" />
                                        </StackPanel>                                    
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nom : "></TextBlock>
                    <TextBlock Name="Nom" Text="{Binding Path=UserSelected.Nom}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prénom : "></TextBlock>
                    <TextBlock Name="Prenom" Text="{Binding Path=UserSelected.Prenom}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email : "></TextBlock>
                    <TextBlock Name="Email" Text="{Binding Path=UserSelected.Email}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tel : "></TextBlock>
                    <TextBlock Name="Tel" Text="{Binding Path=UserSelected.tel}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Addresse : "></TextBlock>
                    <TextBlock Name="Rue" Text="{Binding Path=UserSelected.Rue}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nom : "></TextBlock>
                    <TextBlock Name="Nom2" Text="{Binding Path=UserSelected.Nom}"></TextBlock>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
