Trombinoscope/MainWindow.xaml

<Window x:Class="Trombinoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trombinoscope"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="600"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <!--Va lier le traitement de la ressource à la classe PhotoConverter avec l'interface IValueConverter-->
    <!--<Window.Resources>
        <local:PhotoConverter x:Key="PhotoConverter"></local:PhotoConverter>
    </Window.Resources>-->
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                <ListBox Width="240" x:Name="listBox" ItemsSource="{Binding UsersList.UsersList}" SelectionChanged="listBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <Border BorderBrush="red" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" Background="White">
                                    <!--Le userSelected est mis à jours avant le click droit lors de la selection
                                    On aurait pu simplement récupérer les infos dans le userSelected pour ensuite faire nos
                                    manipulations.
                                    Ou alors on peut passer par des CustomsCommands dans les setters ( méthode wiwi )
                                    Pour retrouver les tags dans les aparmètre de l'objet sender.
                                    Le menu contextuel est détaché du context, grace au setters, relativeSource et le 
                                    rattachement à des ancetres, on peut venir et réussir à l'injecté dans une hierarchie
                                    correcte.
                                    -->
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Click="DeleteUser" Tag="{Binding UserId}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <Border Margin="5" Width="54" Height="81" BorderBrush="blue" BorderThickness="1">
                                            <!--<Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="{Binding Path=Photo, Converter={StaticResource PhotoConverter}}"></Image>-->
                                            <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,5,0,0" Text="Nom :" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" />
                                            <TextBlock Name="UserId" Visibility="Hidden" Text="{Binding UserId}" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,5,0,0" Text="Prenom :" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Prenom}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding UserId}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Email}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Tel}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Adresse}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding CodePostal}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Ville}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Width="150" Content="Ajouter" Click="AddUser"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,-0.2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nom : "></TextBlock>
                    <TextBox Name="Nom" Text="{Binding Path=UserSelected.Nom}"></TextBox>
                    <TextBox Name="ID" Text="{Binding Path=UserSelected.UserId}" Visibility="Hidden"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prénom : "></TextBlock>
                    <TextBox Name="Prenom" Text="{Binding Path=UserSelected.Prenom}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email : "></TextBlock>
                    <TextBox Name="Email" Text="{Binding Path=UserSelected.Email}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tel : "></TextBlock>
                    <TextBox Name="Tel" Text="{Binding Path=UserSelected.Tel}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Addresse : "></TextBlock>
                    <TextBox Name="Adresse" Text="{Binding Path=UserSelected.Adresse}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Code Postal : "></TextBlock>
                    <TextBox Name="CodePostal" Text="{Binding Path=UserSelected.CodePostal}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ville : "></TextBlock>
                    <TextBox Name="Ville" Text="{Binding Path=UserSelected.Ville}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Width="150" Content="Updater" Click="UpdateDbUser">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="clic droit"></MenuItem>
                                <MenuItem Header="Update" Click="UpdateDbUser"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
