registry_privilege/MainWindow.xaml

<Window x:Class="registry_privilege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registry_privilege"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,15,0,0" Height="125">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="hkcu_name" Text="nom" Width="60"></TextBlock>
                    <TextBox Text="" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Valeur" Width="60"></TextBlock>
                    <TextBox Name="hkcu_value" Text="" Width="150" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Inscrire une clé dans HKCU" Padding="5" Margin="0,15,10,0" Click="Write_hkcu"></Button>
                    <Button Content="Lire la clé dans le HKCU" Padding="5" Margin="0,15,0,0" Click="Read_hkcu"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,15,0,0" Height="125">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="hklm_name" Text="nom" Width="60"></TextBlock>
                    <TextBox Text="" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Valeur" Width="60"></TextBlock>
                    <TextBox Name="hklm_value" Text="" Width="150" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Inscrire une clé dans HKLM" Padding="5" Margin="0,15,10,0" Click="Write_hklm"></Button>
                    <Button Content="Lire une clé dans le HKLM" Padding="5" Margin="0,15,0,0" Click="Read_hklm"></Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
